src/apps/WinUI/AndGPT.WinUI/Views/HeaderWorkspaceControl.xaml

<UserControl
    x:Class="AndGPT.WinUI.Views.HeaderWorkspaceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MaxWidth="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!--<DropDownButton>
                <DropDownButton.Flyout>
                    <MenuFlyout Placement="BottomEdgeAlignedLeft">
                        <MenuFlyoutItem Text="AndGPT 4"/>
                        <MenuFlyoutItem Text="AndGPT 3.5"/>
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem Text="Temporary Chat"/>
                    </MenuFlyout>
                </DropDownButton.Flyout>
            </DropDownButton>-->
        <ComboBox x:Name="GptOptionChoices" Grid.Column="0"
                      HorizontalAlignment="Left"
                      SelectedIndex="0"
                      Height="44"
                      MinWidth="130"
                      FontSize="{StaticResource MediumFontSize}"
                      FontWeight="Bold"
                      ItemsSource="{x:Bind ViewModel.AvailableTransformers}"
                      SelectedItem="{x:Bind ViewModel.SelectedTransformer, Mode=TwoWay}"
                      Background="{StaticResource Transparent}"
                      BorderThickness="{StaticResource ComboBoxBorderThickness}"
                      CornerRadius="{StaticResource MediumCornerRadius}">
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SelectionChanged" SourceObject="{Binding ElementName=GptOptionChoices}">
                    <core:InvokeCommandAction Command="{x:Bind ViewModel.TransformerSelectedCommand}"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </ComboBox>
        <Button
                Grid.Column="2"
                Margin="0, 0, 10, 0"
                Width="25" Height="25"
                HorizontalAlignment="Right"
                Style="{StaticResource SimpleGlyphButtonStyle}"
                Content="&#xE898;" 
                Command="{x:Bind ViewModel.CopyChatLinkCommand, Mode=OneWay}" />
    </Grid>
</UserControl>
