src/apps/WinUI/AndGPT.WinUI/Views/MainPage.xaml

<Page
    x:Class="AndGPT.WinUI.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:AndGPT.WinUI.Views"
    mc:Ignorable="d"
    Background="{StaticResource WorkspaceBackgroundColor}">

    <Page.Resources>
        <DataTemplate x:Key="NavLinkItemTemplate" x:DataType="views:NavLink">
            <StackPanel Orientation="Horizontal" Margin="2,0,0,0" AutomationProperties.Name="{x:Bind Label}">
                <SymbolIcon Symbol="{x:Bind Symbol}" />
                <TextBlock Text="{x:Bind Label}" Margin="24,0,0,0" VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="ContentArea">
        <SplitView x:Name="splitView" PaneBackground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                   IsPaneOpen="True" OpenPaneLength="170" CompactPaneLength="48" DisplayMode="CompactInline">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" HorizontalAlignment="Stretch">
                    <StackPanel Orientation="Horizontal" >
                        <SymbolIcon Symbol="GlobalNavigationButton"  />
                        <TextBlock Text="AndGPT" Margin="24,0,0,0" VerticalAlignment="Center" Style="{StaticResource BaseTextBlockStyle}"/>
                    </StackPanel>
                    </Button>
                    <!--<TextBlock Text="PANE CONTENT" x:Name="PaneHeader" Margin="60,12,0,0" Style="{StaticResource BaseTextBlockStyle}"/>-->
                    <ListView x:Name="NavLinksList" Margin="0,12,0,0" SelectionMode="Single" Grid.Row="1" VerticalAlignment="Stretch"
                              ItemClick="NavLinksList_ItemClick" IsItemClickEnabled="True"
                              ItemsSource="{x:Bind NavLinks}" ItemTemplate="{StaticResource NavLinkItemTemplate}"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="14,24,0,24" >
                        <SymbolIcon Symbol="Setting" />
                        <TextBlock Text="Settings" Margin="24,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>

            <!--<Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="SPLITVIEW CONTENT" Margin="12,12,0,0" Style="{StaticResource BaseTextBlockStyle}"/>
                <TextBlock x:Name="content" Grid.Row="1" Margin="12,12,0,0" Style="{StaticResource BodyTextBlockStyle}" />
            </Grid>-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock x:Name="content" Grid.Row="0" Margin="12,12,0,0" Style="{StaticResource BodyTextBlockStyle}" />
                <views:ChatWorkspaceControl Grid.Row="1"></views:ChatWorkspaceControl>
            </Grid>
        </SplitView>

    </Grid>
</Page>
