src/apps/WinUI/AndGPT.WinUI/Styles/TextBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity">

    <!--TODO: Something weird is happening here... If I do not include this TextBlock style then the
              Text Box Style cannot find the StaticResources Microsoft Issue?-->
    <Style x:Key="PageTitleStyle2" TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontWeight" Value="SemiLight" />
        <Setter Property="FontSize" Value="{StaticResource LargeFontSize}" />
        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="Foreground" Value="{StaticResource DefaultTextColor}"/>
    </Style>

    <Style x:Key="PromptTextBoxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource TextBoxBackgroundColor}"/>
        <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorderColor}" />
        <Setter Property="Padding" Value="8,8,8,8"/>
        <Setter Property="BorderThickness" Value="{StaticResource XXXSmallUniform}"/>
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="AcceptsReturn" Value="True" />
        <Setter Property="MaxHeight" Value="120"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="FontSize" Value="{StaticResource MediumFontSize}" />
        <Setter Property="CornerRadius" Value="{StaticResource MediumCornerRadius}"/>
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Foreground" Value="{StaticResource DefaultTextColor}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border
            x:Name="BorderElement"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Padding="{TemplateBinding Padding}"
            CornerRadius="{TemplateBinding CornerRadius}">
                        <ScrollViewer
                x:Name="ContentElement"
                AutomationProperties.AccessibilityView="Raw"
                VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
                BringIntoViewOnFocusChange="{TemplateBinding ScrollViewer.BringIntoViewOnFocusChange}"
                IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
                IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
                IsHorizontalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsHorizontalScrollChainingEnabled}"
                IsVerticalScrollChainingEnabled="{TemplateBinding ScrollViewer.IsVerticalScrollChainingEnabled}"
                ZoomMode="{TemplateBinding ScrollViewer.ZoomMode}"
                IsScrollInertiaEnabled="{TemplateBinding ScrollViewer.IsScrollInertiaEnabled}"
                IsZoomInertiaEnabled="{TemplateBinding ScrollViewer.IsZoomInertiaEnabled}"
                VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
                HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
                Padding="0, 0, 18, 8">
                            <TextBox
                                    x:Name="ContentHost"
                                    AcceptsReturn="{TemplateBinding AcceptsReturn}"
                                    TextAlignment="{TemplateBinding TextAlignment}"
                                    TextWrapping="{TemplateBinding TextWrapping}"
                                    IsReadOnly="{TemplateBinding IsReadOnly}"
                                    MaxLength="{TemplateBinding MaxLength}"
                                    FontFamily="{TemplateBinding FontFamily}"
                                    FontSize="{TemplateBinding FontSize}"
                                    Foreground="{TemplateBinding Foreground}"
                                    Text="{TemplateBinding Text}"
                                    SelectionHighlightColor="{ThemeResource SystemControlHighlightAccentBrush}"
                                    SelectionHighlightColorWhenNotFocused="{ThemeResource SystemControlHighlightAccentBrush}"/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
