src/apps/Web/AndGPTWeb/Views/ShellPage.xaml

<Page
    x:Class="AndGPTWeb.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals"
    Loaded="OnLoaded"
    Unloaded="OnUnloaded"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="AppTitleBar">
            <Image Source="/Assets/WindowIcon.ico" HorizontalAlignment="Left" VerticalAlignment="Center" Width="16" Height="16" Margin="8,0"/>
            <TextBlock x:Name="AppTitleBarText" VerticalAlignment="Center" TextWrapping="NoWrap" Style="{StaticResource CaptionTextBlockStyle}" Margin="32, 0, 0, 0"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0, -12, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <AppBarButton Grid.Column="0" Padding="0" ToolTipService.ToolTip="Menu" AutomationProperties.Name="Menu">
                <AppBarButton.Icon>
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE700;"/>
                </AppBarButton.Icon>
                <AppBarButton.Flyout>
                    <MenuFlyout>
                        <!--<MenuFlyoutItem x:Uid="ShellMenuItem_Views_Home" Command="{x:Bind ViewModel.NavigateToHomeCommand}" />-->
                        <MenuFlyoutItem x:Uid="ShellMenuItem_Views_Chat" Command="{x:Bind ViewModel.NavigateToChatCommand}" />
                        <MenuFlyoutItem x:Uid="ShellMenuItem_Views_Settings" Command="{x:Bind ViewModel.NavigateToChatCommand}" />
                        <MenuFlyoutSeparator/>
                        <MenuFlyoutItem x:Uid="ShellMenuItem_File_Exit" Command="{x:Bind ViewModel.ExitApplicationCommand}" />
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>

            <StackPanel Grid.Column="2" Orientation="Horizontal">
                <AppBarButton  x:Name="ShellMenuBarChatButton" x:Uid="ShellMenuBarChatButton"
                               AnimatedIcon.State="Normal"
                               PointerEntered="ShellMenuBarChatButton_PointerEntered"
                               PointerExited="ShellMenuBarChatButton_PointerExited"
                               Command="{x:Bind ViewModel.NavigateToChatCommand}">
                    <AppBarButton.Icon>
                        <!--<FontIcon FontFamily="Candara" Glyph="&#x03A3;"/>-->
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8F2;"/>
                    </AppBarButton.Icon>

                </AppBarButton>
                <AppBarButton  x:Name="ShellMenuBarSettingsButton" x:Uid="ShellMenuBarSettingsButton"
                               AnimatedIcon.State="Normal"
                               PointerEntered="ShellMenuBarSettingsButton_PointerEntered"
                               PointerExited="ShellMenuBarSettingsButton_PointerExited"
                               Command="{x:Bind ViewModel.NavigateToSettingsCommand}">
                    <AnimatedIcon x:Name="ShellMenuBarSettingsButtonIcon">
                        <AnimatedIcon.Source>
                            <animatedvisuals:AnimatedSettingsVisualSource/>
                        </AnimatedIcon.Source>
                        <AnimatedIcon.FallbackIconSource>
                            <FontIconSource FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE713;"/>
                        </AnimatedIcon.FallbackIconSource>
                    </AnimatedIcon>
                </AppBarButton>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <!---->
            <Frame x:Name="NavigationFrame"/>
        </Grid>
    </Grid>
</Page>
