src/apps/HeyGPT/HeyGPT/Views/FooterWorkspaceControl.xaml

<UserControl
    x:Class="HeyGPT.App.Views.FooterWorkspaceControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <TextBlock x:Uid="Footer_Workspace_Disclaimer"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Style="{StaticResource DisclaimerTextStyle}"/>

        <!--TODO: Should be a DropDownButton so that a left click opens the menu; We need to customize the DropDownButton-->
        <Button
            Margin="0, 0, 10, 0"
            Width="24" Height="24"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Style="{StaticResource SimpleGlyphButtonStyle}"
            Content="&#xE11B;">
            <Button.ContextFlyout>
                <MenuFlyout Placement="TopEdgeAlignedLeft">
                    <MenuFlyoutItem x:Uid="Footer_Help_Menu_Show_Help" Command="{x:Bind ViewModel.ShowHelpCommand, Mode=OneWay}"/>
                    <MenuFlyoutItem x:Uid="Footer_Help_Menu_Show_ReleaseNotes" Command="{x:Bind ViewModel.ShowReleaseNotesCommand, Mode=OneWay}"/>
                    <MenuFlyoutItem x:Uid="Footer_Help_Menu_Show_Policies" Command="{x:Bind ViewModel.ShowTermsAndPoliciesCommand, Mode=OneWay}"/>
                </MenuFlyout>
            </Button.ContextFlyout>
        </Button> 

    </Grid>
</UserControl>
